\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~{a}o}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:conclusao}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dificuldades Encontradas}{28}}
\citation{elipse2016modbus}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Outras T\IeC {\'e}cnicas de Comunica\IeC {\c c}\IeC {\~a}o}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}CLPs como mestres de uma rede Modbus}{29}}
\@setckpt{conclusao/conclusao}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
