\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplica\IeC {\c c}\IeC {\~a}o e Testes}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:aplicacaoTestes}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento do Sistema Supervis\IeC {\'o}rio}{24}}
\citation{weg2010manualinstalacao}
\citation{novus2014modbus}
\citation{weg2010manualinstalacao}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Interface da Aplica\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{fig:Interface}{{4.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Organizer} da aplica\IeC {\c c}\IeC {\~a}o}}{26}}
\newlabel{fig:Organizer}{{4.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes Desenvolvidos}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o em Execu\IeC {\c c}\IeC {\~a}o}}{27}}
\newlabel{fig:InterfaceRun}{{4.3}{27}}
\@setckpt{capitulo4/aplicacaoTestes}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
