\relax 
\citation{ost2012search}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estrat\IeC {\'e}gia de Varredura}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Estrategia}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'e}todo de Busca em Espiral.}}{8}}
\newlabel{fig:espiral}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'e}todo de Busca Vai e Volta.}}{9}}
\newlabel{fig:vaievolta}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Varredura Vai e Volta sem Subdivis\IeC {\~a}o de \IeC {\'A}rea.}}{9}}
\newlabel{fig:semsubdivisao}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Varredura sem Divis\IeC {\~a}o em Sub\IeC {\'a}reas}{9}}
\citation{marro2013path}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Varredura Vai e Volta com Subdivis\IeC {\~a}o de \IeC {\'A}rea.}}{10}}
\newlabel{fig:comsubdivisao}{{4.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Varredura com Divis\IeC {\~a}o em Sub\IeC {\'a}reas}{10}}
\@setckpt{capitulo4/Estrategia}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
