\relax 
\citation{xbeemanuals3}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XBee PRO S3B 900HP}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Xbee}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}todo de Configura\IeC {\c c}\IeC {\~a}o}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}AT Command Mode}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}XCTU Software}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modos de Opera\IeC {\c c}\IeC {\~a}o}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Transparent Mode}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}API Mode}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pagina inicial do software XCTU.}}{15}}
\newlabel{fig:xctu}{{5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Estrutura do \emph  {frame} no modo API.}}{15}}
\newlabel{fig:apiframe}{{5.2}{15}}
\@setckpt{capitulo5/Xbee}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
