\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Procedimento Experimental}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Procedimento}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tecnologias Utilizadas}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}XBee \emph  {Explorer}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\'o}dulo XBee PRO S3B 900HP.}}{17}}
\newlabel{fig:xbeepro}{{6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces XBee \emph  {Explorer}.}}{17}}
\newlabel{fig:xbeeexplorer}{{6.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Phantom 3 Standard}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Aeronave Phantom 3 \emph  {Standard}.}}{18}}
\newlabel{fig:phantom}{{6.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}XCTU}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Tela do teste de for\IeC {\c c}a de sinal.}}{19}}
\newlabel{fig:rangeTest}{{6.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Local dos Experimentos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experimentos Realizados}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Tela do teste de taxa de transmiss\IeC {\~a}o (\emph  {throughput}).}}{20}}
\newlabel{fig:throughput}{{6.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Teste de Ch\IeC {\~a}o}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph  {Phantom 3 Standard} preparado para experimentos.}}{21}}
\newlabel{fig:conjExp}{{6.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Teste em Ar a Dist\IeC {\^a}ncia Fixa}{21}}
\@setckpt{capitulo6/Procedimento}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
