\relax 
\citation{weg2010manualinstalacao}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\IeC {\c c}\IeC {\~o}es}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:implementacoes}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comunica\IeC {\c c}\IeC {\~a}o}{16}}
\citation{novus2014folheto}
\newlabel{fig:ArquiteturaComunicacao}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arquitetura da Aplica\IeC {\c c}\IeC {\~a}o.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Protocolo de Comunica\IeC {\c c}\IeC {\~a}o}{17}}
\citation{iokit2009manual}
\newlabel{fig:LigacaoAnalogico}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o de dispositivos externos ao m\IeC {\'o}dulo de expans\IeC {\~a}o TPW-03 8AD.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Especifica\IeC {\c c}\IeC {\~a}o de liga\IeC {\c c}\IeC {\~a}o de dispositivos externos ao N2000 do tipo 4 - 20mA.}}{18}}
\newlabel{fig:LigacaoNovus}{{3.3}{18}}
\citation{weg2010manualinstalacao}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configura\IeC {\c c}\IeC {\~o}es dos par\IeC {\^a}metros do WEG TPW-03}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Link do CLP com o PC via TPW03-PCLINK}}{19}}
\newlabel{fig:link}{{3.4}{19}}
\citation{weg2010manualinstalacao}
\citation{weg2010manualinstalacao}
\citation{weg2010manualinstalacao}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Programa\IeC {\c c}\IeC {\~a}o de comunica\IeC {\c c}\IeC {\~a}o para a porta do PC ($D8321$)}}{20}}
\newlabel{fig:portaPC}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Programa\IeC {\c c}\IeC {\~a}o em LADDER para configura\IeC {\c c}\IeC {\~a}o de comunica\IeC {\c c}\IeC {\~a}o.}}{20}}
\newlabel{fig:LadderComunicacao}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Configura\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo 8AD}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Programa\IeC {\c c}\IeC {\~a}o do formato de comunica\IeC {\c c}\IeC {\~a}o para RS485 (D8120)}}{21}}
\newlabel{fig:rs485}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o do Modo de opera\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo 8AD.}}{21}}
\newlabel{fig:memoria8AD}{{3.8}{21}}
\citation{novus2014modbus}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Programa\IeC {\c c}\IeC {\~a}o em LADDER para configura\IeC {\c c}\IeC {\~a}o do m\IeC {\'o}dulo 8AD.}}{22}}
\newlabel{fig:Config8AD}{{3.9}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configura\IeC {\c c}\IeC {\~a}o dos par\IeC {\^a}metros do NOVUS N2000}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comunica\IeC {\c c}\IeC {\~a}o com o Sistema Supervis\IeC {\'o}rio}{22}}
\@setckpt{capitulo3/implementacoes}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
