\relax 
\citation{gupta2015survey}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas de um Rede Multi VANTs}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Requisitos}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Escalabilidade}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de topologia de uma rede multi VANTs composta por 4 n\IeC {\'o}s.}}{6}}
\newlabel{fig:perdaNo}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capacidade de Sobreviv\IeC {\^e}ncia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Velocidade da Miss\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complexidade do Controle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Economia de Energia}{7}}
\@setckpt{capitulo3/Requisitos}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
