\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esrtutura do Sistema}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:estruturaSistema}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instala\IeC {\c c}\IeC {\~o}es do Laborat\IeC {\'o}rio}{4}}
\newlabel{fig:Planta}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustra\IeC {\c c}\IeC {\~a}o simplificada das Instala\IeC {\c c}\IeC {\~o}es do Laborat\IeC {\'o}rio de Monitoramento de Inje\IeC {\c c}\IeC {\~a}o.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modo de opera\IeC {\c c}\IeC {\~a}o do circuito 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modo de opera\IeC {\c c}\IeC {\~a}o do circuito 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Especifica\IeC {\c c}\IeC {\~o}es te\IeC {\'o}ricas}{6}}
\citation{daneels1999scada}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instrumentos Utilizados}{7}}
\citation{salcas2015site}
\newlabel{fig:Ambiente}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ambiente de Trabalho.}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Caracter\IeC {\'\i }sticas e Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sensores PT100}{8}}
\citation{weg2010manualinstalacao}
\newlabel{fig:Pt100}{{2.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sensores de temperatura PT100.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}WEG TPW-03}{9}}
\citation{novus2014folheto}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}NOVUS N2000}{11}}
\citation{elipse2015manual}
\citation{modbus1996manual}
\citation{modbus1996manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Elipse SCADA}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Protocolo Modbus}{12}}
\citation{modbus1996manual}
\newlabel{fig:QueryResponse}{{2.4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Requisi\IeC {\c c}\IeC {\~a}o-resposta entre mestre e escravo.}}{13}}
\citation{peng2008modbus}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Formato de Byte no Modo ASCII}}{14}}
\newlabel{tab:ASCII}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formato de Byte no Modo RTU}}{14}}
\newlabel{tab:RTU}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de Opera\IeC {\c c}\IeC {\~a}o}{14}}
\@setckpt{capitulo2/estruturaSistema}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
