\select@language {brazil}
\contentsline {chapter}{Sum\IeC {\'a}rio}{i}
\contentsline {chapter}{Lista de Figuras}{ii}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{2}
\contentsline {chapter}{\numberline {2}Projeto SpaceVANT}{3}
\contentsline {section}{\numberline {2.1}Solu\IeC {\c c}\IeC {\~a}o Atual}{3}
\contentsline {section}{\numberline {2.2}Objetivo do Projeto}{3}
\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas de um Rede Multi VANTs}{5}
\contentsline {chapter}{\numberline {4}Estrat\IeC {\'e}gia de Varredura Desenvolvida}{7}
\contentsline {chapter}{\numberline {5}Xbee e o protocolo ZigBee}{8}
\contentsline {chapter}{\numberline {6}Procedimento Experimental}{9}
\contentsline {chapter}{\numberline {7}Resultados Experimentais}{10}
\contentsline {chapter}{\numberline {8}Conclus\~{a}o}{11}
\contentsline {chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}{12}
