\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Aeronave modelo Penguin.}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de topologia de uma rede multi VANTs composta por 4 n\IeC {\'o}s.}}{6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'e}todo de Busca em Espiral.}}{8}
\contentsline {figure}{\numberline {4.2}{\ignorespaces M\IeC {\'e}todo de Busca Vai e Volta.}}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Varredura Vai e Volta sem Subdivis\IeC {\~a}o de \IeC {\'A}rea.}}{9}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Varredura Vai e Volta com Subdivis\IeC {\~a}o de \IeC {\'A}rea.}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pagina inicial do software XCTU.}}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Estrutura do \emph {frame} no modo API.}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\'o}dulo XBee PRO S3B 900HP.}}{17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces XBee \emph {Explorer}.}}{17}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Aeronave Phantom 3 \emph {Standard}.}}{18}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Tela de teste de for\IeC {\c c}a de sinal.}}{19}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Tela de teste de taxa de transmiss\IeC {\~a}o (\emph {throughput}).}}{20}
\contentsline {figure}{\numberline {6.6}{\ignorespaces \emph {Phantom 3 Standard} preparado para experimentos.}}{21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Gr\IeC {\'a}fico da taxa de sucesso de envio \emph {versus} dist\IeC {\^a}ncia entre os dois n\IeC {\'o}s da rede XBee.}}{23}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}fico da taxa de transmiss\IeC {\~a}o de envio \emph {versus} dist\IeC {\^a}ncia entre os dois n\IeC {\'o}s da rede XBee.}}{23}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Gr\IeC {\'a}fico do RSSI local e remoto \emph {versus} dist\IeC {\^a}ncia entre os dois n\IeC {\'o}s da rede XBee.}}{25}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}fico da taxa de transmiss\IeC {\~a}o de envio \emph {versus} dist\IeC {\^a}ncia entre os dois n\IeC {\'o}s da rede XBee.}}{26}
\addvspace {10\p@ }
