\relax 
\catcode `"\active 
\bibstyle{ppgee}
\@input{rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{preambulo.aux}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\IeC {\'a}rio}{i}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ii}}
\@input{capitulo1/introducao.aux}
\@input{capitulo2/SpaceVANT.aux}
\@input{capitulo3/Requisitos.aux}
\@input{capitulo4/Estrategia.aux}
\@input{capitulo5/Xbee.aux}
\@input{capitulo6/Procedimento.aux}
\@input{capitulo7/Resultados.aux}
\@input{conclusao/conclusao.aux}
\citation{*}
\bibdata{bibliografia}
\harvardcite{everaerts2008use}{Everaerts \harvardand \ others}{Everaerts \harvardand \ others}{2008}
\harvardcite{UAVSurveypt1}{Whitehead \harvardand \ Hugenholtz}{Whitehead \harvardand \ Hugenholtz}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}{11}}
