This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ppgee.bst
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: preambulo.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: capitulo1/introducao.aux
A level-1 auxiliary file: capitulo2/SpaceVANT.aux
A level-1 auxiliary file: capitulo3/Requisitos.aux
A level-1 auxiliary file: capitulo4/Estrategia.aux
A level-1 auxiliary file: capitulo5/Xbee.aux
A level-1 auxiliary file: capitulo6/Procedimento.aux
A level-1 auxiliary file: capitulo7/Resultados.aux
A level-1 auxiliary file: conclusao/conclusao.aux
Database file #1: bibliografia.bib
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1183 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1219 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1219 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1219 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1219 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1219 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1223 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1223 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1223 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1223 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1223 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1255 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1288 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1288 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1288 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1288 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1288 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
Too many commas in name 1 of "Mauricio R. Silva , Filipe V. Monteir , Pablo J. Alsina, Adelardo A. D. de Medeiros , Luiz F. Q. Silveira, Marcelo B. Nogueira, Glauberto L. A. de Albuquerque, João B. D. Dantas" for entry mauricioEstVar
while executing---line 1307 of file ppgee.bst
You've used 7 entries,
            2923 wiz_defined-function locations,
            658 strings with 5733 characters,
and the built_in function-call counts, 41660 in all, are:
= -- 7160
> -- 211
< -- 0
+ -- 3389
- -- 77
* -- 3632
:= -- 8047
add.period$ -- 8
call.type$ -- 7
change.case$ -- 97
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 114
empty$ -- 227
format.name$ -- 100
if$ -- 7541
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 6
newline$ -- 25
num.names$ -- 61
pop$ -- 32
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 10307
swap$ -- 21
text.length$ -- 98
text.prefix$ -- 9
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 149
width$ -- 0
write$ -- 89
(There were 45 error messages)
