\begin{thebibliography}{xx}

\harvarditem{Dig}{2015}{xbeemanuals3}
Dig  \harvardyearleft 2015\harvardyearright , {\em XBee-PRO 900HP and XSC RF
  Modules S3 and S3B}.
\newblock Revision R.

\harvarditem{Everaerts \harvardand\ others}{2008}{everaerts2008use}
Everaerts, Jurgen et~al.  \harvardyearleft 2008\harvardyearright , `The use of
  unmanned aerial vehicles (uavs) for remote sensing and mapping', {\em The
  International Archives of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences} {\bf 37},~1187--1192.

\harvarditem[Gupta et~al.]{Gupta, Jain \harvardand\
  Vaszkun}{2015}{gupta2015survey}
Gupta, Lav, Raj Jain \harvardand\ Gabor Vaszkun  \harvardyearleft
  2015\harvardyearright , `Survey of important issues in uav communication
  networks', {\em IEEE Communications Surveys \& Tutorials} {\bf
  18}(2),~1123--1152.

\harvarditem{Marro \harvardand\ Gon{\c{c}}alves}{2013}{marro2013path}
Marro, Alessandro~Assi \harvardand\ Luiz Marcos~Garcia Gon{\c{c}}alves
  \harvardyearleft 2013\harvardyearright , A path planning method for multi-uav
  system, {\em em} `Robotics Symposium and Competition (LARS/LARC), 2013 Latin
  American', IEEE, pp.~129--135.

\harvarditem{Mauricio R.~Silva}{2016}{mauricioEstVar}
Mauricio R.~Silva, Filipe V.~Monteir, Pablo J. Alsina Adelardo A. D. de
  Medeiros Luiz F. Q. Silveira Marcelo B. Nogueira Glauberto L. A. de
  Albuquerque João B. D.~Dantas  \harvardyearleft 2016\harvardyearright ,
  `Análise comparativa de estratégias de varredura de Área para um sistema
  de comunicação multi vants no monitoramento da Área de impacto de foguetes
  sobre o mar'.

\harvarditem{{\"O}st}{2012}{ost2012search}
{\"O}st, Gustav  \harvardyearleft 2012\harvardyearright , `Search path
  generation with uav applications using approximate convex decomposition'.

\harvarditem{Whitehead \harvardand\ Hugenholtz}{2014}{UAVSurveypt1}
Whitehead, Ken \harvardand\ Chris~H Hugenholtz  \harvardyearleft
  2014\harvardyearright , `Remote sensing of the environment with small
  unmanned aircraft systems (uass), part 1: A review of progress and challenges
  1', {\em Journal of Unmanned Vehicle Systems} {\bf 2}(3),~69--85.

\end{thebibliography}
