\begin{thebibliography}{xx}

\harvarditem{Everaerts \harvardand\ others}{2008}{everaerts2008use}
Everaerts, Jurgen et~al.  \harvardyearleft 2008\harvardyearright , `The use of
  unmanned aerial vehicles (uavs) for remote sensing and mapping', {\em The
  International Archives of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences} {\bf 37},~1187--1192.

\harvarditem[Gupta et~al.]{Gupta, Jain \harvardand\
  Vaszkun}{2015}{gupta2015survey}
Gupta, Lav, Raj Jain \harvardand\ Gabor Vaszkun  \harvardyearleft
  2015\harvardyearright , `Survey of important issues in uav communication
  networks', {\em IEEE Communications Surveys \& Tutorials} {\bf
  18}(2),~1123--1152.

\harvarditem{Whitehead \harvardand\ Hugenholtz}{2014}{UAVSurveypt1}
Whitehead, Ken \harvardand\ Chris~H Hugenholtz  \harvardyearleft
  2014\harvardyearright , `Remote sensing of the environment with small
  unmanned aircraft systems (uass), part 1: A review of progress and challenges
  1', {\em Journal of Unmanned Vehicle Systems} {\bf 2}(3),~69--85.

\end{thebibliography}
