This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ppgee.bst
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: preambulo.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: capitulo1/introducao.aux
A level-1 auxiliary file: capitulo2/SpaceVANT.aux
A level-1 auxiliary file: capitulo3/Requisitos.aux
A level-1 auxiliary file: capitulo4/Estrategia.aux
A level-1 auxiliary file: capitulo5/Xbee.aux
A level-1 auxiliary file: capitulo6/Procedimento.aux
A level-1 auxiliary file: capitulo7/Resultados.aux
A level-1 auxiliary file: conclusao/conclusao.aux
Database file #1: bibliografia.bib
You've used 3 entries,
            2923 wiz_defined-function locations,
            637 strings with 4952 characters,
and the built_in function-call counts, 12551 in all, are:
= -- 2055
> -- 140
< -- 0
+ -- 956
- -- 49
* -- 1099
:= -- 2499
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 110
format.name$ -- 62
if$ -- 2257
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 12
num.names$ -- 31
pop$ -- 8
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 2904
swap$ -- 9
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 40
