This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ppgee.bst
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: preambulo.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: capitulo1/introducao.aux
A level-1 auxiliary file: capitulo2/SpaceVANT.aux
A level-1 auxiliary file: capitulo3/Requisitos.aux
A level-1 auxiliary file: capitulo4/Estrategia.aux
A level-1 auxiliary file: capitulo5/Xbee.aux
A level-1 auxiliary file: capitulo6/Procedimento.aux
A level-1 auxiliary file: capitulo7/Resultados.aux
A level-1 auxiliary file: conclusao/conclusao.aux
Database file #1: bibliografia.bib
You've used 6 entries,
            2923 wiz_defined-function locations,
            653 strings with 5359 characters,
and the built_in function-call counts, 22524 in all, are:
= -- 3731
> -- 195
< -- 0
+ -- 1698
- -- 70
* -- 1921
:= -- 4494
add.period$ -- 7
call.type$ -- 6
change.case$ -- 83
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 99
empty$ -- 201
format.name$ -- 91
if$ -- 4075
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 22
num.names$ -- 51
pop$ -- 25
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 5212
swap$ -- 20
text.length$ -- 84
text.prefix$ -- 9
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 128
width$ -- 0
write$ -- 78
