\begin{thebibliography}{xx}

\harvarditem{Everaerts \harvardand\ others}{2008}{everaerts2008use}
Everaerts, Jurgen et~al.  \harvardyearleft 2008\harvardyearright , `The use of
  unmanned aerial vehicles (uavs) for remote sensing and mapping', {\em The
  International Archives of the Photogrammetry, Remote Sensing and Spatial
  Information Sciences} {\bf 37},~1187--1192.

\harvarditem{Whitehead \harvardand\ Hugenholtz}{2014}{UAVSurveypt1}
Whitehead, Ken \harvardand\ Chris~H Hugenholtz  \harvardyearleft
  2014\harvardyearright , `Remote sensing of the environment with small
  unmanned aircraft systems (uass), part 1: A review of progress and challenges
  1', {\em Journal of Unmanned Vehicle Systems} {\bf 2}(3),~69--85.

\end{thebibliography}
