\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{iii}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{2}
\contentsline {chapter}{\numberline {2}Projeto SpaceVANT}{3}
\contentsline {section}{\numberline {2.1}Solu\IeC {\c c}\IeC {\~a}o Atual}{3}
\contentsline {section}{\numberline {2.2}Objetivo do Projeto}{3}
\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas de um Rede Multi VANTs}{5}
\contentsline {section}{\numberline {3.1}Escalabilidade}{5}
\contentsline {section}{\numberline {3.2}Capacidade de Sobreviv\IeC {\^e}ncia}{6}
\contentsline {section}{\numberline {3.3}Velocidade da Miss\IeC {\~a}o}{6}
\contentsline {section}{\numberline {3.4}Complexidade do Controle}{7}
\contentsline {section}{\numberline {3.5}Economia de Energia}{7}
\contentsline {chapter}{\numberline {4}Estrat\IeC {\'e}gia de Varredura}{8}
\contentsline {section}{\numberline {4.1}Varredura sem Divis\IeC {\~a}o em Sub\IeC {\'a}reas}{9}
\contentsline {section}{\numberline {4.2}Varredura com Divis\IeC {\~a}o em Sub\IeC {\'a}reas}{10}
\contentsline {chapter}{\numberline {5}XBee PRO S3B 900HP}{11}
\contentsline {section}{\numberline {5.1}Especifica\IeC {\c c}\IeC {\~o}es T\IeC {\'e}cnicas}{11}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}todo de Configura\IeC {\c c}\IeC {\~a}o}{12}
\contentsline {subsection}{\numberline {5.2.1}AT Command Mode}{12}
\contentsline {subsection}{\numberline {5.2.2}XCTU Software}{12}
\contentsline {section}{\numberline {5.3}Modos de Opera\IeC {\c c}\IeC {\~a}o}{13}
\contentsline {subsection}{\numberline {5.3.1}Transparent Mode}{13}
\contentsline {subsection}{\numberline {5.3.2}API Mode}{14}
\contentsline {chapter}{\numberline {6}Procedimento Experimental}{16}
\contentsline {section}{\numberline {6.1}Tecnologias Utilizadas}{16}
\contentsline {subsection}{\numberline {6.1.1}XBee Explorer}{16}
\contentsline {subsection}{\numberline {6.1.2}Phantom 3 Standard}{17}
\contentsline {subsection}{\numberline {6.1.3}XCTU}{18}
\contentsline {section}{\numberline {6.2}Local dos Experimentos}{19}
\contentsline {section}{\numberline {6.3}Experimentos Realizados}{19}
\contentsline {subsection}{\numberline {6.3.1}Teste de Bancada}{20}
\contentsline {subsection}{\numberline {6.3.2}Teste em Ar com Posi\IeC {\c c}\IeC {\~a}o Fixa}{20}
\contentsline {subsection}{\numberline {6.3.3}Teste em Ar em Trajet\IeC {\'o}ria Circular}{20}
\contentsline {chapter}{\numberline {7}Resultados Experimentais}{21}
\contentsline {chapter}{\numberline {8}Conclus\~{a}o}{22}
\contentsline {chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}{23}
