This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ppgee.bst
A level-1 auxiliary file: rosto.aux
A level-1 auxiliary file: preambulo.aux
A level-1 auxiliary file: resumos.aux
A level-1 auxiliary file: capitulo1/introducao.aux
A level-1 auxiliary file: capitulo2/SpaceVANT.aux
A level-1 auxiliary file: capitulo3/Requisitos.aux
A level-1 auxiliary file: capitulo4/Estrategia.aux
A level-1 auxiliary file: capitulo5/Xbee.aux
A level-1 auxiliary file: capitulo6/Procedimento.aux
A level-1 auxiliary file: capitulo7/Resultados.aux
A level-1 auxiliary file: conclusao/conclusao.aux
Database file #1: bibliografia.bib
You've used 5 entries,
            2923 wiz_defined-function locations,
            647 strings with 5264 characters,
and the built_in function-call counts, 21527 in all, are:
= -- 3564
> -- 195
< -- 0
+ -- 1656
- -- 70
* -- 1858
:= -- 4260
add.period$ -- 5
call.type$ -- 5
change.case$ -- 70
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 182
format.name$ -- 91
if$ -- 3885
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 5
newline$ -- 18
num.names$ -- 51
pop$ -- 22
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 5046
swap$ -- 19
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 65
