\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}
\contentsline {section}{\numberline {1.2}Estrutura do Trabalho}{2}
\contentsline {chapter}{\numberline {2}Projeto SpaceVANT}{3}
\contentsline {section}{\numberline {2.1}Solu\IeC {\c c}\IeC {\~a}o Atual}{3}
\contentsline {section}{\numberline {2.2}Objetivo do Projeto}{3}
\contentsline {chapter}{\numberline {3}Caracter\IeC {\'\i }sticas de um Rede Multi VANTs}{5}
\contentsline {section}{\numberline {3.1}Escalabilidade}{5}
\contentsline {section}{\numberline {3.2}Capacidade de Sobreviv\IeC {\^e}ncia}{6}
\contentsline {section}{\numberline {3.3}Velocidade da Miss\IeC {\~a}o}{6}
\contentsline {section}{\numberline {3.4}Complexidade do Controle}{7}
\contentsline {section}{\numberline {3.5}Economia de Energia}{7}
\contentsline {chapter}{\numberline {4}Estrat\IeC {\'e}gia de Varredura}{8}
\contentsline {section}{\numberline {4.1}Varredura sem Divis\IeC {\~a}o em Sub\IeC {\'a}reas}{9}
\contentsline {section}{\numberline {4.2}Varredura com Divis\IeC {\~a}o em Sub\IeC {\'a}reas}{10}
\contentsline {chapter}{\numberline {5}Xbee e o protocolo ZigBee}{11}
\contentsline {chapter}{\numberline {6}Procedimento Experimental}{12}
\contentsline {chapter}{\numberline {7}Resultados Experimentais}{13}
\contentsline {chapter}{\numberline {8}Conclus\~{a}o}{14}
\contentsline {chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}{15}
