\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ppgee}
\@input{rosto.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{preambulo.aux}
\@input{resumos.aux}
\@writefile{toc}{\contentsline {chapter}{Sum\'{a}rio}{i}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.4}}
\@input{capitulo1/introducao.aux}
\@input{capitulo2/arquiteturaSoftware.aux}
\@input{capitulo3/arquiteturaControle.aux}
\@input{capitulo4/descricaoPlanta.aux}
\@input{capitulo5/webLab.aux}
\@input{conclusao/conclusao.aux}
\citation{*}
\bibdata{bibliografia}
\harvardcite{WebLab}{Agrawal \harvardand \ Srivastava}{Agrawal \harvardand \ Srivastava}{2007}
\harvardcite{COBEF2003}{\'{A}lvares \harvardand \ Ferreira}{\'{A}lvares \harvardand \ Ferreira}{2003}
\harvardcite{Astrom}{Aström \harvardand \ Murray}{Aström \harvardand \ Murray}{2012}
\harvardcite{JSF}{Burns \harvardand \ Schalk}{Burns \harvardand \ Schalk}{2010}
\harvardcite{ArquiteturaCamadas}{Buschmann, Meunier, Rohnert, Sornmerlad \harvardand \ Stal}{Buschmann et~al.}{1996}
\harvardcite{Dorf}{Dorf \harvardand \ Bishop}{Dorf \harvardand \ Bishop}{2011}
\harvardcite{Deusto}{Gomes \harvardand \ Garc\'{i}a-Zub\'{i}a}{Gomes \harvardand \ Garc\'{i}a-Zub\'{i}a}{2007}
\harvardcite{Leonardo}{Oliveira}{Oliveira}{2008}
\harvardcite{SpringInAction}{Walls}{Walls}{2011}
\@writefile{toc}{\contentsline {chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}{33}{subsection.6.2.6}}
\@input{apendice/apendice.aux}
