\select@language {brazil}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitetura t\'{\i }pica de um laborat\'{o}rio remoto.}}{2}{figure.1.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura em camadas.}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura em camadas modificada.}}{8}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces O padr\~{a}o \emph {Model View Controller.}}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama UML das classes de dom\'{\i }nio.}}{10}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tela de autentica\c {c}\~{a}o do WebLab.}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tela de acesso negado.}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama entidade-relacionamento.}}{16}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Foto da planta de n\'{\i }vel.}}{22}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Configura\c {c}\~{o}es dispon\'{\i }veis.}}{23}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Representa\c {c}\~{a}o do esquema de comunica\c {c}\~{a}o.}}{23}{figure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cadastro de experimento.}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Execu\c {c}\~{a}o de experimento.}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualiza\c {c}\~{a}o dos resultados de um experimento.}}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Cadastro de usu\'{a}rio.}}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Listagem de usu\'{a}rios.}}{29}{figure.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
