\select@language {brazil}
\contentsline {chapter}{Sum\'{a}rio}{i}{chapter*.3}
\contentsline {chapter}{Lista de Figuras}{iii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introdu\c {c}\~{a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Estrutura do documento}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Arquitetura de Software}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Decis\~{o}es de projeto}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Java Web}{4}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Tecnologias utilizadas}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tomcat 7.0}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Java Server Faces 2.1}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Primefaces 3.4}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Spring 3.1}{6}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Spring Security}{6}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}PostgreSQL 9.2}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Hibernate 4.1}{7}{subsection.2.2.7}
\contentsline {section}{\numberline {2.3}Divis\~{a}o em camadas}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Principais classes}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Controle de acesso}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}O banco de dados}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Configura\c {c}\~{a}o do \emph {data source}}{15}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Arquitetura de Controle}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Sistema em malha aberta}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Controladores}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Controladores PID}{19}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}Descri\c {c}\~{a}o da Planta}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Descri\c {c}\~{a}o da planta}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Esquema de conex\~{a}o}{23}{section.4.2}
\contentsline {chapter}{\numberline {5}O WebLab}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Experimentos}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cadastro}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Listagem}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Exclus\~{a}o}{25}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Execu\c {c}\~{a}o}{26}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Visualiza\c {c}\~{a}o de resultados}{26}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Usu\'{a}rios}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cadastro}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Listagem}{28}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Conclus\~{a}o}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Dificuldades encontradas}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Trabalhos futuros}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Aprimoramento do supervis\'{o}rio}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Diferentes t\'{e}cnicas de agendamento}{31}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}An\'{a}lise de resultados}{31}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Aprimoramento do \emph {hardware} e do esquema de conex\~{a}o}{31}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Calibra\c {c}\~{a}o autom\'{a}tica dos sensores}{32}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}\emph {Upload} de sinais de controle}{32}{subsection.6.2.6}
\contentsline {chapter}{Refer\^{e}ncias bibliogr\'{a}ficas}{33}{subsection.6.2.6}
\contentsline {chapter}{\numberline {A}Cria\c {c}\~{a}o de novas classes}{34}{appendix.A}
\contentsline {section}{\numberline {A.1}Managed Beans}{34}{section.A.1}
\contentsline {section}{\numberline {A.2}Objetos persistentes e DAO's}{35}{section.A.2}
