\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados Experimentais}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Resultados}{{7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teste em Solo}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Gr\IeC {\'a}fico da taxa de sucesso de envio \emph  {versus} dist\IeC {\^a}ncia entre os dois n\IeC {\'o}s da rede XBee.}}{23}}
\newlabel{fig:SuccessChao}{{7.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Gr\IeC {\'a}fico da taxa de transmiss\IeC {\~a}o de envio \emph  {versus} dist\IeC {\^a}ncia entre os dois n\IeC {\'o}s da rede XBee.}}{23}}
\newlabel{fig:ThroughputChao}{{7.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Teste em Ar a Dist\IeC {\^a}ncia Fixa}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gr\IeC {\'a}fico do RSSI local e remoto \emph  {versus} dist\IeC {\^a}ncia entre os dois n\IeC {\'o}s da rede XBee.}}{25}}
\newlabel{fig:RangeChao}{{7.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gr\IeC {\'a}fico da taxa de transmiss\IeC {\~a}o de envio \emph  {versus} dist\IeC {\^a}ncia entre os dois n\IeC {\'o}s da rede XBee.}}{26}}
\newlabel{fig:ThroughputAr}{{7.4}{26}}
\@setckpt{capitulo7/Resultados}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
